# Rick_and_Morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eldiar/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldiar/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/eldiar/rickandmorty/data/models/: BaseResponse.kt  Character.kt  Info.kt  Location.kt
app/src/main/java/com/eldiar/rickandmorty/data/network/: CharactersApi.kt
app/src/main/java/com/eldiar/rickandmorty/data/pagingsource/: CharactersPagingSource.kt
app/src/main/java/com/eldiar/rickandmorty/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/eldiar/rickandmorty/features/: CharacterFragment.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/eldiar/rickandmorty/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/eldiar/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/eldiar/rickandmorty/ui/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterFragment.kt
app/src/main/java/com/eldiar/rickandmorty/ui/main/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/eldiar/rickandmorty/utils/: ApiStatus.kt  Constants.kt
app/src/main/res/layout/: character_item.xml  fragment_character.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eldiar/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
