// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        nav_version = '2.4.2'
        lifecycle_version = '2.4.1'
        coroutines_version = '1.5.0'
        retrofit_version = '2.9.0'
        koin_version = '3.1.2'
        coil_version = '1.4.0'
        paging_version = '3.1.1'
        swiperefresh_vers = '1.1.0'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}